NODE_ENV=development
NODE_PORT=3001
OIDC_CLIENT_ID=your-client-id
OIDC_PRIVATE_KEY=your-private-key
OIDC_CLIENT_SECRET=your-client-secret
OIDC_ISSUER_DISCOVERY_ENDPOINT=https://oidc.integration.account.gov.uk/.well-known/openid-configuration
OIDC_TOKEN_AUTH_METHOD=private_key_jwt or client_secret_post
IV_PUBLIC_KEY=one-login-public-key
OIDC_AUTHORIZE_REDIRECT_URI=http://localhost:3001/oauth/callback
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3001/logged-out
LOGOUT_TOKEN_MAX_AGE_SECONDS=120
TOKEN_CLOCK_SKEW=10
SERVICE_NAME=service-name
SERVICE_INTRO_MESSAGE=Login or register to access the blah blah service.
SESSION_SECRET=session-secret
SERVICE_URL=http://localhost:3001
HOME_PAGE_URL=https://gov.uk
SESSION_NAME=session-name
ROOT_ROUTE=/start
HOME_ROUTE=/blahblah/home
SERVICE_TYPE=verify
GLOBAL_SIGN_OUT_URL=https://home.integration.account.gov.uk/sign-out